<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".FinansMenu"
    android:background="#ffffff"
    android:id="@+id/">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnKampText"
        android:id="@+id/button"
        style="@style/dActionBar"
        android:padding="10dp"
        android:clickable="true"
        android:textSize="20dp"
        android:width="200dp"
        android:background="#f0f0f0"
        android:textColor="#0983b6"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnValpText"
        android:id="@+id/button2"
        style="@style/dActionBar"
        android:textSize="20dp"
        android:width="200dp"
        android:clickable="true"
        android:typeface="serif"
        android:background="#f0f0f0"
        android:textColor="#0983b6"
        android:focusable="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCardsText"
        android:id="@+id/button3"
        style="@style/dActionBar"
        android:textSize="20dp"
        android:width="200dp"
        android:clickable="true"
        android:typeface="serif"
        android:background="#f0f0f0"
        android:textColor="#0983b6"
        android:focusable="true"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textWordsBtn"
        android:id="@+id/button4"
        style="@style/dActionBar"
        android:textSize="20dp"
        android:width="200dp"
        android:clickable="true"
        android:typeface="serif"
        android:background="#f0f0f0"
        android:focusableInTouchMode="true"
        android:textColor="#0983b6"
        android:focusable="true"
        android:singleLine="false"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
